<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Marshka eCommerce</title>
    <meta name="description" content="Página principal de la Tienda online de Marshka donde podras encontrar remeras, pantalones y muchas cosas más" />
    <meta name="keywords"  content="Marshka, tienda de ropa, productos, top, musculosa, pantalones">
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Marshka eCommerce">
    <meta itemprop="description" content="Página principal de la Tienda online de Marshka">
    <meta itemprop="image" content="assets/img/logo4.png">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://nicolf.github.io/PreEntrega2-LerdaFehn">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Marshka eCommerce">
    <meta property="og:description" content="Página principal de la Tienda online de Marshka">
    <meta property="og:image" content="assets/img/logo4.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Marshka eCommerce">
    <meta name="twitter:description" content="Página principal de la Tienda online de Marshka">
    <meta name="twitter:image" content="assets/img/logo4.png">    

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- end fonts -->

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="assets/styles/inicio.css">
    <!-- END CSS-->

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- END BOOTSTRAP -->

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- END AOS -->

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <style>
      @media (min-width: 1025px) {
        .h-custom {
        height: 100vh !important;
        }
        }

        .oculto {
          display:none
        }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="assets/img/logo4.png" class="navbar__imglogo" alt="Marshka Logo"> Marshka</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="pages/contact.html">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/login.html">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="pages/products.html">Productos</a>
                </li>
                <li class="nav-item">
                  <button type="button" class="btn btn-info" data-toggle="modal" data-target="#cartModal">
                    <i class='fa fa-shopping-cart'></i> 
                    Carrito
                  </button>
                </li>
              </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelleby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header" style="background: #009EE3;">
            <h4 style="color:white;">Carrito</h4>
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          </div>
          <div class="modal-body" id="carrito-contenedor">
        </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-lg btn-default" data-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-lg btn-primary">Comprar</button>
          </div>
        </div>
      </div>
    </div>
    <main>
      <section class="inicial">
        <div class="inicial__background">
          <div>
            <h1 data-aos="fade-down">Hace tus compras en <u>Marshka</u></h1>
            <a href="pages/products.html"><button type="button" class="inicial__button" data-aos="fade-up">Productos</button></a>
          </div>
        </div>
      </section>

      <section class="productos">
        <h2 data-aos="zoom-in">Productos destacados</h2>
        <div class="container">
          <div class="productos__products row" id="productosDestacados">
            
          </div>
        </div>
      </section>
      <section class="prefooter">
        <img src="assets/img/newin.webp" alt="Nuevos ingresos de esta temporada">
      </section> 
    </main>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 footer__logo">            
            <img src="assets/img/logo3.png" data-aos="flip-up" alt="Logo de Marshka">
          </div>
          <div class="col-12 col-md-4 footer__rrss">
            <h4>Seguinos en nuestras redes</h4>
            <div class="footer__rrss-links">
              <a href="https://es-la.facebook.com/marshka" target="blank" rel="noopener noreferrer"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="https://www.instagram.com/marshka" target="blank" rel="noopener noreferrer"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="https://www.youtube.com/marshka" target="blank" rel="noopener noreferrer"><i class="fa fa-youtube" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="col-12 col-md-4 footer__contacto">
            <h4>¡Comunicate con nosotros!</h4>
            <div class="footer__contacto-tel">
              <a href="https://wa.me/+54911" target="_blank" rel="noopener noreferrer"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <script src="https://kit.fontawesome.com/f280b14cb3.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="assets/js/products.js"></script>
  <script src="assets/js/index.js"></script>
  <script src="assets/js/cart.js"></script>
  <script>
    AOS.init(); 
  </script>
  </body>
</html>