<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Productos - Marshka eCommerce</title>
    <meta name="description" content="Productos de la Tienda online de Marshka donde podras encontrar remeras, pantalones y muchas cosas más" />
    <meta name="keywords"  content="Marshka, tienda de ropa, productos, top, musculosa, pantalones">
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="Marshka eCommerce">
    <meta itemprop="description" content="Productos de la Tienda online de Marshka donde podras encontrar remeras, pantalones y muchas cosas más">
    <meta itemprop="image" content="../assets/img/logo4.png">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://nicolf.github.io/PreEntrega2-LerdaFehn">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Marshka eCommerce">
    <meta property="og:description" content="Productos de la Tienda online de Marshka donde podras encontrar remeras, pantalones y muchas cosas más">
    <meta property="og:image" content="../assets/img/logo4.png">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Marshka eCommerce">
    <meta name="twitter:description" content="Productos de la Tienda online de Marshka donde podras encontrar remeras, pantalones y muchas cosas más">
    <meta name="twitter:image" content="../assets/img/logo4.png">

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- end fonts -->

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/styles/inicio.css">
    <!-- END CSS-->

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- END BOOTSTRAP -->

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- END AOS -->
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="../index.html"><img src="../assets/img/logo4.png" class="navbar__imglogo" alt="Logo de Marshka"> Marshka</a>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contacto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">Productos</a>
                </li>
              </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="productos">
        <h2 data-aos="zoom-in">Productos</h2>
        <div class="container">
          <div class="productos__products row">
            <div class="productos__container-item col-12 col-sm-6 col-md-4 col-lg-3" data-aos="flip-left">
              <div class="productos__item">
                <img src="../assets/img/products/1.jpeg" class="productos__img" alt="Top - Musculosa gris">
                <p class="productos__price"><b>$2.000,00</b></p>
                <p class="productos__category">Top</p>
                <p class="productos__name">Musculosa gris</p>          
                <button class="productos__btnbuy" onclick="location.href = 'producto1.html';">COMPRAR</button>
              </div>
            </div>
            <div class="productos__container-item col-12 col-sm-6 col-md-4 col-lg-3" data-aos="flip-left">
              <div class="productos__item">
                <img src="../assets/img/products/2.jpeg" class="productos__img" alt="Top - Blazer rosa">
                <p class="productos__price"><b>$11.231,53</b></p>
                <p class="productos__category">Top</p>
                <p class="productos__name">Blazer rosa</p>          
                <button class="productos__btnbuy" onclick="location.href = 'producto1.html';">COMPRAR</button>
              </div>
            </div>
            <div class="productos__container-item col-12 col-sm-6 col-md-4 col-lg-3" data-aos="flip-left">
              <div class="productos__item">
                <img src="../assets/img/products/3.jpeg" class="productos__img" alt="Top - Musculosa beige">
                <p class="productos__price"><b>$2.000,00</b></p>
                <p class="productos__category">Top</p>
                <p class="productos__name">Musculosa beige</p>          
                <button class="productos__btnbuy" onclick="location.href = 'producto1.html';">COMPRAR</button>
              </div>
            </div>
            <div class="productos__container-item col-12 col-sm-6 col-md-4 col-lg-3" data-aos="flip-left">
              <div class="productos__item">
                <img src="../assets/img/products/4.jpeg" class="productos__img" alt="Top - Blazer turquesa">
                <p class="productos__price"><b>$11.231,53</b></p>
                <p class="productos__category">Top</p>
                <p class="productos__name">Blazer turquesa</p>          
                <button class="productos__btnbuy" onclick="location.href = 'producto1.html';">COMPRAR</button>
              </div>
            </div>
            <div class="productos__container-item col-12 col-sm-6 col-md-4 col-lg-3" data-aos="flip-left">
              <div class="productos__item">
                <img src="../assets/img/products/1.jpeg" class="productos__img" alt="Top - Musculosa gris">
                <p class="productos__price"><b>$2.000,00</b></p>
                <p class="productos__category">Top</p>
                <p class="productos__name">Musculosa gris</p>          
                <button class="productos__btnbuy" onclick="location.href = 'producto1.html';">COMPRAR</button>
              </div>
            </div>
            <div class="productos__container-item col-12 col-sm-6 col-md-4 col-lg-3" data-aos="flip-left">
              <div class="productos__item">
                <img src="../assets/img/products/2.jpeg" class="productos__img" alt="Top - Blazer rosa">
                <p class="productos__price"><b>$11.231,53</b></p>
                <p class="productos__category">Top</p>
                <p class="productos__name">Blazer rosa</p>          
                <button class="productos__btnbuy" onclick="location.href = 'producto1.html';">COMPRAR</button>
              </div>
            </div>
            <div class="productos__container-item col-12 col-sm-6 col-md-4 col-lg-3" data-aos="flip-left">
              <div class="productos__item">
                <img src="../assets/img/products/3.jpeg" class="productos__img" alt="Top - Musculosa beige">
                <p class="productos__price"><b>$2.000,00</b></p>
                <p class="productos__category">Top</p>
                <p class="productos__name">Musculosa beige</p>          
                <button class="productos__btnbuy" onclick="location.href = 'producto1.html';">COMPRAR</button>
              </div>
            </div>
            <div class="productos__container-item col-12 col-sm-6 col-md-4 col-lg-3" data-aos="flip-left">
              <div class="productos__item">
                <img src="../assets/img/products/4.jpeg" class="productos__img" alt="Top - Blazer turquesa">
                <p class="productos__price"><b>$11.231,53</b></p>
                <p class="productos__category">Top</p>
                <p class="productos__name">Blazer turquesa</p>          
                <button class="productos__btnbuy" onclick="location.href = 'producto1.html';">COMPRAR</button>
              </div>
            </div>
            <div class="productos__container-item col-12 col-sm-6 col-md-4 col-lg-3" data-aos="flip-left">
              <div class="productos__item">
                <img src="../assets/img/products/1.jpeg" class="productos__img" alt="Top - Musculosa gris">
                <p class="productos__price"><b>$2.000,00</b></p>
                <p class="productos__category">Top</p>
                <p class="productos__name">Musculosa gris</p>          
                <button class="productos__btnbuy" onclick="location.href = 'producto1.html';">COMPRAR</button>
              </div>
            </div>
            <div class="productos__container-item col-12 col-sm-6 col-md-4 col-lg-3" data-aos="flip-left">
              <div class="productos__item">
                <img src="../assets/img/products/2.jpeg" class="productos__img" alt="Top - Blazer rosa">
                <p class="productos__price"><b>$11.231,53</b></p>
                <p class="productos__category">Top</p>
                <p class="productos__name">Blazer rosa</p>          
                <button class="productos__btnbuy" onclick="location.href = 'producto1.html';">COMPRAR</button>
              </div>
            </div>
            <div class="productos__container-item col-12 col-sm-6 col-md-4 col-lg-3" data-aos="flip-left">
              <div class="productos__item">
                <img src="../assets/img/products/3.jpeg" class="productos__img" alt="Top - Musculosa beige">
                <p class="productos__price"><b>$2.000,00</b></p>
                <p class="productos__category">Top</p>
                <p class="productos__name">Musculosa beige</p>          
                <button class="productos__btnbuy" onclick="location.href = 'producto1.html';">COMPRAR</button>
              </div>
            </div>
            <div class="productos__container-item col-12 col-sm-6 col-md-4 col-lg-3" data-aos="flip-left">
              <div class="productos__item">
                <img src="../assets/img/products/4.jpeg" class="productos__img" alt="Top - Blazer turquesa">
                <p class="productos__price"><b>$11.231,53</b></p>
                <p class="productos__category">Top</p>
                <p class="productos__name">Blazer turquesa</p>          
                <button class="productos__btnbuy" onclick="location.href = 'producto1.html';">COMPRAR</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-4 footer__logo">            
            <img src="../assets/img/logo3.png" data-aos="flip-up" alt="Logo de Marshka">
          </div>
          <div class="col-12 col-md-4 footer__rrss">
            <h4>Seguinos en nuestras redes</h4>
            <div class="footer__rrss-links">
              <a href="https://es-la.facebook.com/marshka" target="blank" rel="noopener noreferrer"><i class="fa fa-facebook" aria-hidden="true"></i></a>
              <a href="https://www.instagram.com/marshka" target="blank" rel="noopener noreferrer"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="https://www.youtube.com/marshka" target="blank" rel="noopener noreferrer"><i class="fa fa-youtube" aria-hidden="true"></i></a>
            </div>
          </div>
          <div class="col-12 col-md-4 footer__contacto">
            <h4>¡Comunicate con nosotros!</h4>
            <div class="footer__contacto-tel">
              <a href="https://wa.me/+54911" target="_blank" rel="noopener noreferrer"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  <script src="https://kit.fontawesome.com/f280b14cb3.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  </body>
</html>